# Kervan

./: Kervan.sln  README.md
src/Core/Kervan.Core.Application/: DependencyInjection.cs  Kervan.Core.Application.csproj
src/Core/Kervan.Core.Application/Common/Parameters/: QueryParameters.cs
src/Core/Kervan.Core.Application/Common/Wrappers/: ApiResponse.cs  PagedApiResponse.cs
src/Core/Kervan.Core.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Core/Kervan.Core.Application/Features/Products/Contracts/: ProductResponse.cs
src/Core/Kervan.Core.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Core/Kervan.Core.Application/Interfaces/: ICacheService.cs  IUnitOfWork.cs
src/Core/Kervan.Core.Domain/: Kervan.Core.Domain.csproj
src/Core/Kervan.Core.Domain/Catalog/Entities/: Product.cs
src/Core/Kervan.Core.Domain/Catalog/Interfaces/: IProductRepository.cs
src/Core/Kervan.Core.Domain/Catalog/ValueObjects/: Money.cs
src/Core/Kervan.Core.Domain/Shared/: Entity.cs  ValueObject.cs
src/Core/Kervan.Core.Domain/Users/Entities/: AppUser.cs
src/Host/Kervan.API/: Kervan.API.csproj  Kervan.API.http  Program.cs  appsettings.json
src/Host/Kervan.API/Extensions/: ModuleExtensions.cs
src/Host/Kervan.API/Properties/: launchSettings.json
src/Infrastructure/Kervan.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Kervan.Infrastructure.Persistence.csproj
src/Infrastructure/Kervan.Infrastructure.Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Kervan.Infrastructure.Persistence/Migrations/: 20250711141055_InitialCreate.Designer.cs  20250711141055_InitialCreate.cs  20250711184738_AddIdentityTables.Designer.cs  20250711184738_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Kervan.Infrastructure.Persistence/Repositories/: ProductRepository.cs
src/Infrastructure/Kervan.Infrastructure.Services/: DependencyInjection.cs  Kervan.Infrastructure.Services.csproj
src/Infrastructure/Kervan.Infrastructure.Services/Caching/: InMemoryCacheService.cs
src/Modules/Catalog/Kervan.Modules.Catalog.API/: Kervan.Modules.Catalog.API.csproj
src/Modules/Catalog/Kervan.Modules.Catalog.API/Endpoints/Products/: UpdateProductPriceEndpoint.cs
src/Modules/Catalog/Kervan.Modules.Catalog.Application/: Kervan.Modules.Catalog.Application.csproj
src/Modules/Catalog/Kervan.Modules.Catalog.Application/Features/Products/Commands/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs
src/Modules/Catalog/Kervan.Modules.Catalog.Infrastructure/: CatalogModule.cs  DependencyInjection.cs  Kervan.Modules.Catalog.Infrastructure.csproj
src/Presentation/Kervan.Presentation.API/: Kervan.Presentation.API.csproj  Kervan.Presentation.API.http  Program.cs  appsettings.json
src/Presentation/Kervan.Presentation.API/Common/Options/: JwtSettings.cs
src/Presentation/Kervan.Presentation.API/Controllers/: IdentityController.cs  ProductsController.cs
src/Presentation/Kervan.Presentation.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Presentation/Kervan.Presentation.API/Properties/: launchSettings.json
src/SharedKernel/Kervan.SharedKernel.Abstractions/: Kervan.SharedKernel.Abstractions.csproj
src/SharedKernel/Kervan.SharedKernel.Abstractions/Bootstrapping/: IModule.cs
src/SharedKernel/Kervan.SharedKernel.Application/: Kervan.SharedKernel.Application.csproj
src/SharedKernel/Kervan.SharedKernel.Application/Common/Parameters/: QueryParameters.cs
src/SharedKernel/Kervan.SharedKernel.Application/Common/Wrappers/: ApiResponse.cs  PagedApiResponse.cs
src/SharedKernel/Kervan.SharedKernel.Application/Interfaces/: ICacheService.cs  IUnitOfWork.cs
src/SharedKernel/Kervan.SharedKernel.Application/Messaging/: ICommand.cs  IMediator.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs
src/SharedKernel/Kervan.SharedKernel.Domain/: Entity.cs  ValueObject.cs
src/SharedKernel/Kervan.SharedKernel.Domain/Repositories/: IRepository.cs
src/SharedKernel/Kervan.SharedKernel.Domain/Specifications/: IRepositorySpecification.cs  RepositorySpecificationBase.cs
src/SharedKernel/Kervan.SharedKernel.Infrastructure/: DependencyInjection.cs  Kervan.SharedKernel.Infrastructure.csproj
src/SharedKernel/Kervan.SharedKernel.Infrastructure/Persistance/Context/: ApplicationDbContext.cs
src/SharedKernel/Kervan.SharedKernel.Infrastructure/Persistance/Repositories/: RepositoryBase.cs
src/SharedKernel/Kervan.SharedKernel.Infrastructure/Services/Messaging/: Mediator.cs  RequestHandlerFactory.cs
