<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\Kervan.SharedKernel.Application\Kervan.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Kervan.SharedKernel.Infrastructure\Kervan.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Kervan.Modules.Catalog.API\Kervan.Modules.Catalog.API.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Kervan.Modules.Catalog.Infrastructure\Kervan.Modules.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
